# Safe address
SAFE_ADDRESS=YOUR_SAFE_ADDRESS

# Private key of one of the Safe owners (for signing proposals)
SIGNER_PRIVATE_KEY=priv_key

# RPC URLs
LOCAL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Deployment config
THRESHOLD=2
NUM_PEERS=3

# CREATE2 salt (use same salt for deterministic addresses across networks)(Change SALT if want to redeploy with new addresses)
DEPLOY_SALT=0x0000000000000000000000000000000000000000000000000000000000000001
